{
  "name": "apsrt",
  "description": "Automated Property-based Snapshot Regression Testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf .apsrt dist blablabla script src/__snapshots__",
    "test": "vitest run",
    "test:update": "vitest run --update",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.fixtures.json"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tsdown": "^0.12.9",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "fast-check": "^4.1.1",
    "ts-morph": "^25.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "vitest": "^3.2.4"
  },
  "exports": {
    "./cli": "./dist/cli.js",
    "./runtime.test": "./dist/runtime.test.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "apsrt": "./dist/cli.js"
  }
}
