{
  "extends": "./tsconfig.json",
  "include": ["test/fixtures/**/*.ts"],
  "exclude": [
    "test/fixtures/nondeterministicFixture.ts",
    "test/fixtures/multipleNondeterministicFixture.ts",
    "test/fixtures/moduleLoading/**/*.ts"
  ]
}
